{
	"license": "UNLICENSED",
	"private": true,
	"name": "webct-frontend",
	"dependencies": {
		"@rollup/plugin-multi-entry": "6.0.1",
		"@rollup/plugin-node-resolve": "16.0.1",
		"@shoelace-style/shoelace": "2.0.0-beta.72",
		"chart.js": "4.5.0",
		"highlight.js": "11.11.1",
		"sass": "1.93.2",
		"typescript": "5.8.3",
		"@highlightjs/cdn-assets": "11.11.1"
	},
	"devDependencies": {
		"@types/jquery": "3.5.32",
		"jquery": "3.7.1",
		"rollup": "4.45.1",
		"uglify-js": "3.19.3"
	},

	"scripts": {
		"write-version": "python version.py",
		"build": "npm run write-version && npx tsc && npx rollup -c && sass ./webct/blueprints/app/static/scss/app.scss ./webct/blueprints/app/static/css/app.css -s compressed --no-source-map",
		"serve": "npm run build && python app.py",

		"shoelace": "xcopy node_modules\\@shoelace-style\\shoelace\\dist webct\\blueprints\\vendor\\static\\shoelace\\ /S",
		"highlightjs": "xcopy node_modules\\@highlightjs\\cdn-assets webct\\blueprints\\vendor\\static\\highlightjs\\ /S",
		"vendor": "npm run shoelace && npm run highlightjs",
		"package": "npm run build && del dist /F /S /Q && xcopy data dist\\data\\ /S && pyinstaller webct.spec"
	}
}
